{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2022",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node"
  }
}
